spring.output.ansi.enabled=ALWAYS
#mybaits
spring.datasource.url=jdbc:mysql://1.15.172.238/tomato?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=Nyq_20010324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.datasource.initialize=true
spring.datasource.initialization-mode=always
#初始化数据库
spring.datasource.schema=classpath:db/schema.sql

#ML设置
file.upload.path=/usr/local/src/mechine_learn/imgs/
com.test.base_picture_url=http://localhost:8080/image/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB